<!DOCTYPE html>
<html lang="es">
<!--    Autor: Juan Ignacio Quintero
        Fecha: 16/12/2022 
        Asignatura: Lenguaje de Marcas-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Géneros</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <picture class="portaFoto">
          <!--Fotos grandes horizontal-->
          <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./images/libros-banner.avif"
            type="image/avif" width="100%">
          <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./images/libros-banner.webp"
            type="image/webp" width="100%">
          <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./images/libros-banner.jpg"
            type="image/jpg" width="100%">
          <!--Fotos grandes vertical-->
          <source media="(orientation: portrait) and (min-width:601px)" srcset="./images/libros-banner-vertical.avif"
            type="image/avif" width="100%">
          <source media="(orientation: portrait) and (min-width:601px)" srcset="./images/libros-banner-vertical.webp"
            type="image/webp" width="100%">
          <source media="(orientation: portrait) and (min-width:601px)" srcset="./images/libros-banner-vertical.jpg"
            type="image/jpg" width="100%">
          <!--Fotos medianas horizontal-->
          <source media="(orientation: landscape) and (min-width: 901px)" srcset="./images/libros-banner-mediano.avif"
            type="image/avif" width="100%">
          <source media="(orientation: landscape) and (min-width: 901px)" srcset="./images/libros-banner-mediano.webp"
            type="image/webp" width="100%">
          <source media="(orientation: landscape) and (min-width: 901px)" srcset="./images/libros-banner-mediano.jpg"
            type="image/jpg" width="100%">
          <!--Fotos medianas vertical-->
          <source media="(orientation: portrait) and (min-width:401px)"
            srcset="./images/libros-banner-mediano-vertical.avif" type="image/avif" width="100%">
          <source media="(orientation: portrait) and (min-width:401px)"
            srcset="./images/libros-banner-mediano-vertical.webp" type="image/webp" width="100%">
          <source media="(orientation: portrait) and (min-width:401px)"
            srcset="./images/libros-banner-mediano-vertical.jpg" type="image/jpg" width="100%">
          <!--Fotos pequeñas horizontal-->
          <source media="(orientation: landscape) and (max-width: 900px)" srcset="./images/libros-banner-pequeño.avif"
            type="image/avif" width="100%">
          <source media="(orientation: landscape) and (max-width: 900px)" srcset="./images/libros-banner-pequeño.webp"
            type="image/webp" width="100%">
          <source media="(orientation: landscape) and (max-width: 900px)" srcset="./images/libros-banner-pequeño.jpg"
            type="image/jpg" width="100%">
          <!--Fotos pequeñas vertical-->
          <source media="(orientation: portrait) and (max-width: 400px)"
            srcset="./images/libros-banner-pequeño-vertical.avif" type="image/avif" width="100%">
          <source media="(orientation: portrait) and (max-width: 400px)"
            srcset="./images/libros-banner-pequeño-vertical.webp" type="image/webp" width="100%">
          <source media="(orientation: portrait) and (max-width: 400px)"
            srcset="./images/libros-banner-pequeño-vertical.jpg" type="image/jpg" width="100%">
  
          <img class="laFoto" alt="Foto de un Gato" title="Un paisaje conocido" src="./images/libros-banner.png"
            width="100%" />
        </picture>
    </article>
    <nav>
      <a href="paginaPersonal.html">Inicio</a>
      <a href="#" id="activo">Géneros</a>
    </nav>
    <header>
        <h1>Géneros Literarios</h1>
    </header>
    <article class="mover">
      <div class="subir, ajustar"> <h3>Fantasía</h3></div>
      <div class="subir, ajustar"><h3>Terror</h3></div>
      <div class="subir, ajustar"> <h3>Misterio</h3></div>
      <div class="subir, ajustar"> <h3>Aventura</h3></div>
      <div class="subir, ajustar"><h3>Ciencia ficción</h3></div>
      <div class="subir, ajustar"><h3>Novelas Románticas</h3></div>
    </article>
    <section>
        <h2>Fantasía</h2>
        <p class="justificado">La literatura fantástica es una mezcla entre la ficción y mitología, sus personajes pueden ser gigantes, dragones, brujas, vampiros, magia etc., 
            que en conjunto pueden convertirse en una historia que introduce  al lector en un mundo nuevo donde encontrará personajes y paisajes que en la  realidad nunca podrá 
            conocer, tan sólo en la imaginación. Pero a quien no le hubiera gustado ser mago, tener una varita mágica para convertir lo malo en bueno o al revés?. 
            A quien no le gustaría tener un nomo en la maleta que le susurre las respuestas del examen? , volar en un caballo como Pegaso?
            Todas estas fantasías que tuvimos de niños, ahora cambian un poco de color con la fantasía juvenil, como por ejemplo la fantástica historia de amor entre una adolescente 
            y un vampiro que es lo que tiene atrapada a la juventud de hoy en día, la saga de libros de la escritora Stephanie Meyer, Crepúsculo, Luna Nueva, Eclipse y Amanecer 
            obtuvieron el mayor record de préstamo de literatura el primer semestre de 2009 en la Biblioteca.
        </p>
    </section>

    <section>
        <h2>Terror</h2>
        <p class="justificado">Un cuento de terror o relato de terror es una narración por lo general breve, perteneciente al ámbito literario o al popular, que busca ocasionar al lector sensaciones de miedo y de angustia, a través de la recreación por lo general de situaciones imaginarias, fantásticas o sobrenaturales.
            El cuento de terror es uno de los muchos subgéneros en que se puede clasificar la
            narrativa breve tanto el que posee aspiraciones artísticas, como el que responde a una
            tradición local o popular, a menudo vinculada con los valores religiosos o culturales de
            la región.
            Por eso se ha desarrollado en prácticamente todo el mundo, de diversas maneras, en
            algunos casos recogiendo una advertencia o moraleja más o menos explícita, que
            permanece como enseñanza, a modo de fábula. Esto último es clave en el relato de
            origen popular.
            Este género no solo se ha mantenido en el tiempo, sobreviviendo a los cambios de
            la cultura y la literatura, sino que ha colonizado también otras formas de
            representación narrativa como el teatro o sobre todo la televisión, dando origen a una
            vasta tradición de filmes de horror
        </p>
    </section>

    <section>
        <h2>Misterio</h2>
        <p class="justificado">La literatura de misterio o novela de misterio es un género de literatura típicamente enfocado en la investigación de un crimen. 
            El término novela de misterio a menudo es utilizado como sinónimo de novela de detective o novela de crimen, es decir, una novela o 
            cuento en la cual un detective (profesional o aficionado) investiga y resuelve un misterio criminal. A veces los libros de misterio tratan sobre crímenes 
            que realmente acontecieron. Las "novelas de misterio" pueden ser historias de detectives en las cuales el énfasis se encuentra en el caso o elemento de 
            suspenso y su solución lógica. Además de las novelas de misterio, existen historias de detectives con un marcado elemento de acción y realismo en las escenas 
            de enfrentamiento y asesinato. La literatura de misterio puede abarcar un misterio de carácter sobrenatural o suspenso en el cual la solución no tiene porque ser lógica,
            e inclusive puede ser no exista un crimen que deba ser resuelto. Este tipo era común en las revistas de misterio de las décadas de 1930 y 1940, 
            con títulos tales como Gran misterio, Misterio de suspenso y Misterio especial que en esa época eran descriptas como historias de horror sobrenatural 
            con "amenazas extrañas" al estilo de Grand Guignol. Lo cual contrastaba con títulos de la misma época con nombres parecidos que contenían novelas de crimen convencionales.
        </p>
    </section>
    <section>
        <h2>Aventura</h2>
        <p class="justificado"> Es un género narrativo literario que narra los viajes, el misterio y el riesgo. Una característica recurrente es la acción presente hasta dominar los 
            escenarios básicos para el desarrollo de la trama. En los argumentos de este tipo de novelas resaltan características como el riesgo, la sorpresa, el terror y el misterio.
            Las características, por tanto, de este tipo de obras son: la presencia del protagonista como un héroe, exaltación del atrevimiento y de la acción física, 
            abundancia de peripecias, cambios en suerte contraria, con frecuencia escenarios exóticos, alejados de la experiencia común. 
            La trama tiene mucha importancia, no tanto el aspecto psicológico de los personajes.
        </p>
    </section>
    <section>
        <h2>Ciencia ficción</h2>
        <p> La ciencia ficción es un género narrativo que sitúa la acción en unas coordenadas espacio-temporales imaginarias y diferentes a las nuestras, 
            y que especula racionalmente sobre posibles avances científicos o sociales y su impacto en la sociedad.
            En ocasiones se la ha llamado también "literatura de anticipación", debido a que algunos autores, como Julio Verne, han llegado a 
            anticipar el surgimiento de logros científicos y tecnológicos, como los cohetes espaciales o los submarinos.</p>
    </section>
    <section>
        <h2>Novelas Románticas</h2>
        <p class="justificado">La novela romántica es uno de los géneros literarios que más se venden en la actualidad. Este tipo de novelas, nacieron en el siglo XIX, durante el Romanticismo. 
            La tragedia amorosa era el eje principal de los acontecimientos, y estaba muy enfocada a los sentimientos, a la melancolía, la vida y la muerte.
            Una novela romántica es una obra en prosa que narra una historia centrada en el amor y que tiene un final emocionalmente satisfactorio y optimista. 
            Está conformado por tres elementos básicos como son el encuentro entre los protagonistas, el conflicto de amor y el final positivo que lo cierra.
        </p>
    </section>

    <br/>
    <hr/>
    <footer>
        <p>Autor: Juan Ignacio Quintero</p>
        <p>Última actualización: 16/12/2022</p>
    </footer>
</body>

</html>