<!DOCTYPE html>
<html lang="es">
<!--    Autor: Juan Ignacio Quintero
        Fecha: 16/12/2022 
        Asignatura: Lenguaje de Marcas-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Personal</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <article>
      <picture class="portaFoto">
        <!--Fotos grandes horizontal-->
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./images/libros-banner.avif"
          type="image/avif" width="100%">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./images/libros-banner.webp"
          type="image/webp" width="100%">
        <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./images/libros-banner.jpg"
          type="image/jpg" width="100%">
        <!--Fotos grandes vertical-->
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./images/libros-banner-vertical.avif"
          type="image/avif" width="100%">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./images/libros-banner-vertical.webp"
          type="image/webp" width="100%">
        <source media="(orientation: portrait) and (min-width:601px)" srcset="./images/libros-banner-vertical.jpg"
          type="image/jpg" width="100%">
        <!--Fotos medianas horizontal-->
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./images/libros-banner-mediano.avif"
          type="image/avif" width="100%">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./images/libros-banner-mediano.webp"
          type="image/webp" width="100%">
        <source media="(orientation: landscape) and (min-width: 901px)" srcset="./images/libros-banner-mediano.jpg"
          type="image/jpg" width="100%">
        <!--Fotos medianas vertical-->
        <source media="(orientation: portrait) and (min-width:401px)"
          srcset="./images/libros-banner-mediano-vertical.avif" type="image/avif" width="100%">
        <source media="(orientation: portrait) and (min-width:401px)"
          srcset="./images/libros-banner-mediano-vertical.webp" type="image/webp" width="100%">
        <source media="(orientation: portrait) and (min-width:401px)"
          srcset="./images/libros-banner-mediano-vertical.jpg" type="image/jpg" width="100%">
        <!--Fotos pequeñas horizontal-->
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./images/libros-banner-pequeño.avif"
          type="image/avif" width="100%">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./images/libros-banner-pequeño.webp"
          type="image/webp" width="100%">
        <source media="(orientation: landscape) and (max-width: 900px)" srcset="./images/libros-banner-pequeño.jpg"
          type="image/jpg" width="100%">
        <!--Fotos pequeñas vertical-->
        <source media="(orientation: portrait) and (max-width: 400px)"
          srcset="./images/libros-banner-pequeño-vertical.avif" type="image/avif" width="100%">
        <source media="(orientation: portrait) and (max-width: 400px)"
          srcset="./images/libros-banner-pequeño-vertical.webp" type="image/webp" width="100%">
        <source media="(orientation: portrait) and (max-width: 400px)"
          srcset="./images/libros-banner-pequeño-vertical.jpg" type="image/jpg" width="100%">

        <img class="laFoto" alt="Foto de un Gato" title="Un paisaje conocido" src="./images/libros-banner.png"
          width="100%" />
      </picture>
  </article>
  <nav>
    <a href="#" id="activo">Inicio</a>
    <a href="Generos.html">Géneros</a>
  </nav>
  <header>
    <h1>¿Por qué debería leer más?</h1>
  </header>

  <section>
    <p class="justificado">La lectura es una de las piedras angulares para la adquisición de conocimiento. Leer es una de las mejores
      habilidades que podemos adquirir. Ella nos acompañará a lo largo de nuestras vidas y permitirá que adquiramos
      conocimiento, y que entendamos el mundo y todo lo que nos rodea. También que podamos viajar a cualquier sitio sin
      desplazarnos a ningún lugar o que podamos ser la persona que queramos ser por un momento. Y es que leer nos abre
      las puertas del conocimiento y da alas a nuestra inspiración e imaginación.</p>
  </section>

  <section>
    <h2>Beneficios de la lectura</h2>
    <div>
      <p class="justificado">La lectura trae consigo una gran serie de ventajas para las personas ya que entre sus beneficios se encuentran:
      </p>
      <ul>
        <li>Un amplio vocabulario</li>
        <li>Mayor capacidad de concentración</li>
        <li>Desarrollo de la imaginación y la creatividad</li>
        <li>Reduce el estrés</li>
        <li>Ayuda con el insomnio</li>
        <li>Estimula el cerebro y ayuda a mantenerlo activo</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>Problemas que puede generar la falta de lectura</h2>
    <div>
      <p class="justificado">Por otro lado, la lectura no solo trae una gran cantidad de beneficios al ser humano sino que la falta de la
        misma también trae consigo una serie de problemas que deberíamos intentar de evitar.
        La falta de capacidades lectora en un adolescente puede influir en el bajo rendimiento escolar debido a la falta
        de interés en las investigaciones escolares, el poco vocabulario que tiene, la dificultad para comprender y
        analizar textos y sobre todo el no entender cuando alguien le explica de un determinado tema, esto en ocasiones
        hace que los estudiantes tengan bajo autoestima y su aprendizaje sea muy bajo por ello existen varias bajas en
        el nivel medio superior.
      </p>
      <h4>Transtornos de lectura</h4>
      <p>Los trastornos de la lectura ocurren cuando una persona tiene problemas para leer palabras o comprender lo que
        lee. La mayoría de los trastornos de la lectura se deben a diferencias específicas en la manera en que el
        cerebro procesa palabras y textos escritos.1 Por lo general, estas diferencias están presentes desde una edad
        temprana. Sin embargo, una persona puede desarrollar un problema de lectura a partir de una lesión cerebral a
        cualquier edad.</p>
      <p>La dislexia es el trastorno de la lectura más conocido. Afecta específicamente la capacidad de lectura de una
        persona. Las personas con dislexia tienen inteligencia normal, pero leen a niveles significativamente más bajos
        de lo esperado. Aunque el trastorno varía de persona a persona, presentan características comunes: Las personas
        con dislexia a menudo tienen dificultades para pronunciar palabras, comprender palabras escritas y nombrar
        objetos con rapidez.</p>
      <p>La hiperlexia es un trastorno donde las personas tienen habilidades de lectura avanzadas, pero pueden tener
        problemas para entender lo que se lee o se habla en voz alta. También pueden tener problemas cognitivos o
        sociales.</p>
      <p>Los trastornos de la lectura también pueden involucrar problemas con habilidades específicas:</p>
      <div id="cajita">
        <p>Decodificación de palabras. Las personas que tienen dificultades para pronunciar las palabras escritas se
          esfuerzan por hacer coincidir las letras con sus sonidos apropiados.</p>
        <p> Fluidez. Las personas que carecen de fluidez tienen dificultades para leer de forma rápida, precisa y con
          una expresión adecuada (si leen en voz alta).</p>
        <p>Comprensión deficiente de la lectura. Las personas con comprensión deficiente de la lectura tienen problemas
          para comprender lo que leen.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>¿Qué géneros existen?</h2>
    <div>
      <p class="justificado">Dentro del mundo de la lectura exite una amplia cantidad de géneros literarios, cada uno con una gran cantidad
        de historias
        conocidas mundialmente y algunas con muy poco reconocimiento pero igual de atrapantes y emocionantes. No existe
        un género ideal o uno que
        todo el mundo deba leer obligatoriamente ya que, como para todo, existe un género para el gusto de cada persona,
        por ello para algunos un género
        puede ser su favorito mientras que para otros puede no gustarle en lo más mínimo.
      </p>
      <p class="justificado">Algunos de los géneros que existen son: suspenso, ciencia ficción, misterio, terror, novelas románticas,
        aventura, etc.</p>
    </div>
  </section>
  <br />
  <hr />
  <footer>
    <p>Autor: Juan Ignacio Quintero</p>
    <p>Última actualización: 16/12/2022</p>
  </footer>
</body>

</html>